- name: GitHub - Activity - Readme
  # You may pin to the exact commit or the version.
  # uses: jamesgeorge007/github-activity-readme@338f4f82e1476c1519ab946bacba0ff3d8a23b92
  uses: jamesgeorge007/github-activity-readme@v0.3.6
  with:
    # Your GitHub username
    GH_USERNAME: # optional, default is ${{ github.repository_owner }}
    # Commit message used while committing to the repo
    COMMIT_MSG: # optional, default is :zap: Update README with the recent activity
    # The maximum number of lines populated in your readme file
    MAX_LINES: # optional, default is 5
